Title       : Manufacturing and Computational Geometry Workshop, April l994, New York
               University
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 7,  1994      
File        : a9400502

Award Number: 9400502
Award Instr.: Standard Grant                               
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : February 15,  1994  
Expires     : July 31,  1995       (Estimated)
Expected
Total Amt.  : $21802              (Estimated)
Investigator: Chee K. Yap yap@nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9146,9216,9218,MANU,
Abstract    :
              9400502  Yap  This grant will support a workshop on manufacturing and 
              computational geometry, to be held during April 1-2, l994 at New  York
              University, New York, NY.  The purpose of this workshop is  to bring together
              some key members of the manufacturing community  and the computational geometry
              community.  This is a strategic  meeting to discuss   current directions in the
              two communities, and  identification of future joint programs and activities
              for the  application of computational geometry to advanced manufacturing.  *** 
                  ~                                                                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                  !   P            '          !   P          
                '               F                                                            
                              ;    Times New Roman    Symbol  & Arial    Tms Rmn  " Helv     
                                                       h        %   %                       
              '        Joyce Muir Joyce Muir                                                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                  
