Title       : Low Cost NMR Instrumentation
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : November 2,  1995   
File        : a9400001

Award Number: 9400001
Award Instr.: Standard Grant                               
Prgm Manager: Sara B. Nerlove                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 15,  1995   
Expires     : December 31,  1996   (Estimated)
Expected
Total Amt.  : $299662             (Estimated)
Investigator: John L. Delayre   (Principal Investigator current)
Sponsor     : TecMag Inc
	      6006 Bellaire Blvd.
	      Houston, TX  770815402    713/667-8747

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0308000   Industrial Technology                   
              61        Life Science Biological                 
Program Ref : 1108,9184,BIOT,
Abstract    :
              RF technology developed for cellular phone and global positioning systems (GPS)
              was used in a SBIR Phase I project to design and build an amplitude modulator
              and a frequency synthesizer.  Thus, new RF technology was found to be feasible
              for use in reducing the cost of NMR instrumentation substantially.    In SBIR
              Phase II newly available RF components are used to evaluate, design, and build
              an NMR console.  New audio digital signal processing capabilities will be
              explored, which are currently available from certain computer manufacturers. 
              The research will enhance the demodulation sections of NMR receivers and lower
              the number of components (and hence cost) without diminishing performance.
