Title       : Mathematical Sciences: "Hardy-Littlewood System"
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 1,  1995        
File        : a9400163

Award Number: 9400163
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1994    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Peter C. Sarnak sarnak@math.princeton.edu  (Principal Investigator current)
              Zeev Rudnick  (Principal Investigator former)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Rudnick   9400163             This research is concerned with understanding the
              asymtotic distribution of rational points on affine varieties in accordance
              with predictions based on the circle of method of Hard and Littlewood.  One
              part deals with general varieties, proposes a notion of Hardy-Littlewood
              variety and defines an invariant for measuring the deviation of such a variety
              from satisfying a precise asymptotic of Hardy-Littlewood type.  Obstructions of
              algebro-geometric and arithmetic nature to a variety being Hardy-Littlewood are
              found.  The other part is concerned with studying examples which are
              homogeneous spaces for semisimple groups, by combining results about the
              density of points in orbits of arithmetic groups with versions of mass formulae
              to obtain asymptotic results of Hardy-Littlewood type.              The
              research is in the field of algebraic geometry, one of the oldest parts of
              modern mathematics, but one which blossomed to the point where it has solved
              problems that have stood for centuries.  Originally, it treated figures defined
              in the plane by the simplest of equations, namely polymonials.  Today, the
              field uses methods not only from algebra, but also from analysis and topology,
              and conversely it is extensively used in those fields.   ***
