Title       : Social, Demographic and Health Consequences of Pastoral Sedentarization in Kenya
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 6,  1995       
File        : a9400145

Award Number: 9400145
Award Instr.: Continuing grant                             
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1994      
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $120573             (Estimated)
Investigator: Elliot Fratkin   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Fld Applictn: 0309000   Land Use & Planning                     
              0312000   Population                              
              0315000   Social Data & Comm Development          
              81        Anthropology                            
Program Ref : 0000,OTHR,
Abstract    :
                     9400145  Fratkin       This project is a multidisciplinary approach
              studying both  the human causes and consequences of changing land use patterns 
              and food production in arid northeastern Africa.  Due to  prolonged drought,
              population growth, and political insecurity,  formerly nomadic populations are
              settling in or near growing  towns, transforming traditional land use practices
              from low  density nomadic pastoralism to high density dry land and  irrigation
              agriculture, commercial ranching, or urban migration.       It is not clear,
              however, what consequences this  sedentarization process is having on human
              well-being and the  ability of these marginal lands to sustain these
              populations.  Land resources in these regions are marginal with low rainfall 
              and patchy productivity, while human populations are rapidly  expanding at
              rates of 3% annually.  Similar situations to that of  northern Kenya is found
              in the semi-arid lands of the Sahel, Mid  East, and Central Asia.       This
              study involves a cultural anthropologist, demographer,  and medical doctor,
              each of whom has extensive experience in N.  Kenya.  They will compare six
              closely related but economically  distinct Rendille communities (pastoral,
              agro-pastoral, and  irrigation agricultural communities), to determine through 
              empirical observation levels of "well-being", defined in terms of  nutritional
              and health indices of women and children, demographic  change (fertility,
              mortality, and morbidity), and socio-economic  status (levels of market
              integration, employment, land tenure,  and political security).         The
              research is important because it is one of the few  projects that attempts to
              measure social and health consequences  of changing land use patterns in arid
              lands, and hopefully can  act as a model for related studies in other regions
              of the world.
