Title       : Particle Motion in Rotating Filter Separation
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 27,  1995  
File        : a9400033

Award Number: 9400033
Award Instr.: Standard Grant                               
Prgm Manager: ELDRED H CHIMOWITZ                      
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1994    
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $178884             (Estimated)
Investigator: Richard M. Lueptow r-lueptow@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
              55        Engineering-Electrical                  
Program Ref : 0000,9161,9181,BIOT,
Abstract    :
              This project involves the measurement of particle velocities in a rotating
              filter system by the Pulsed Light Velocimetry technique.  Particular emphasis
              will be on the role of secondary flows (e.g. Taylor vortices) in preventing
              plugging, the effects of particle sedimentation in the separation, and the
              influence of particles on flow stability.    Overcoming plugging should greatly
              improve the performance of filters, which are important to many industrial
              processes.
