Title       : On-Line Polymorphic Type Inference in Imperative Languages
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : December 30,  1996  
File        : a9400592

Award Number: 9400592
Award Instr.: Interagency Agreement                        
Prgm Manager: D. Helen Gill                           
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : November 15,  1994  
Expires     : October 31,  1997    (Estimated)
Expected
Total Amt.  : $53362              (Estimated)
Investigator: Dennis M. Volpano volpano@cs.nps.navy.mil  (Principal Investigator current)
              Geoffrey S. Smith  (Co-Principal Investigator current)
Sponsor     : Naval Postgraduate School
	      Code 09
	      Monterey, CA  93943    408/656-2099

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9216,HPCC,
Abstract    :
                 Although sophisticated polymorphic type systems have become a  standard part
              of functional programming languages, such type  systems have had  little impact
              on imperative languages.  This  research is aimed at developing a  new type
              discipline for a  class of implicitly-typed imperative programming  languages 
              with subtyping, coherent global overloading, and polymorphism.  Technical
              problems include preserving principal-typing and  subject-reduction  properties
              with polymorphic references,  developing an appropriate notion of  coherence,
              and finding  algorithms to decide whether a set of subtyping and  overloading
              constraints is satisfiable.    A novel aspect of the work is the 
              implementation of an  incremental algorithm for on-line type inference,
              suitable  for  use in programming environments where partial definitions may 
              be given and  updated. The implementation is a structured editor  generated
              automatically by  the Synthesizer Generator from an  attribute grammar
              specification.  Incremental  type  recomputation is implicit in this paradigm. 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                  
